# echo-architect

./: README.md  build.gradle  settings.gradle
echo-distribute/: build.gradle
echo-distribute/src/main/java/com/xc/joy/: EchoLockApplication.java
echo-distribute/src/main/java/com/xc/joy/controller/lock/: DemoController.java  RedisLockController.java  RedissonLockController.java  ZooKeeperController.java
echo-distribute/src/main/java/com/xc/joy/lock/: RedisLock.java  ZkLock.java  ZkLock2.java
echo-distribute/src/main/java/com/xc/joy/mapper/lock/: DistributeLockMapper.java
echo-distribute/src/main/java/com/xc/joy/mapper/order/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
echo-distribute/src/main/java/com/xc/joy/model/lock/: DistributeLock.java  DistributeLockExample.java
echo-distribute/src/main/java/com/xc/joy/model/order/: Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java
echo-distribute/src/main/java/com/xc/joy/service/: OrderService.java  SchedulerService.java
echo-distribute/src/main/resources/: application.properties  generatorConfig2.xml  redisson.xml
echo-distribute/src/main/resources/mybatis/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
echo-distribute/src/test/java/com/xc/joy/: EchoArchitectApplicationTests.java
echo-distribute/src/test/java/com/xc/joy/lock/: DistributeLockApplicationTest.java
echo-distribute/src/test/java/com/xc/joy/mockito/: AssertMatcherTest.java  MockitoByRuleTest.java  MockitoRunnerTest.java  WildcardArgumentMatcherTest.java
echo-distribute/src/test/java/com/xc/joy/mockito/basic/: AccountLoginController.java  MockDemoService.java
echo-junit-test/: build.gradle
echo-junit-test/src/main/java/com/xc/joy/: EchoJunitTestApplication.java
echo-junit-test/src/main/java/com/xc/joy/controller/: EmployeeController.java
echo-junit-test/src/main/java/com/xc/joy/dao/: EmployeeDAO.java
echo-junit-test/src/main/java/com/xc/joy/exception/: CustomExceptionHandler.java  ErrorResponse.java
echo-junit-test/src/main/java/com/xc/joy/model/: Employee.java  Employees.java
echo-junit-test/src/main/resources/: data.sql
echo-junit-test/src/test/java/com/xc/joy/: EchoJunitTestApplicationTests.java
echo-junit-test/src/test/java/com/xc/joy/junit4/: AssertMatcherTest.java  DeepMockTest.java  LoginServiceTest.java  MainClassTest.java  MockAnnotationsTest.java  MockByAnnotationTest.java  MockitoByRuleTest.java  MockitoExample.java  MockitoRunnerTest.java  SimpleTest.java  SpyByAnnotaionTest.java  SpyingTest.java  StubbingTest.java  WildcardArgumentMatcherTest.java
echo-junit-test/src/test/java/com/xc/joy/junit4/basic/: Account.java  AccountDao.java  AccountLoginController.java  DatabaseDAO.java  MainClass.java  MockDemoService.java  MockitoDemo.java  NetworkDAO.java  SimpleService.java  StubbingService.java
echo-junit-test/src/test/java/com/xc/joy/junit5/: EmployeeControllerTest.java
echo-junit-test/src/test/java/com/xc/joy/mockito/: DeepMockTest.java  MockByAnnotationTest.java  MockitoByRuleTest.java  MockitoRunnerTest.java  SimpleTest.java  SpyingTest.java  StubbingTest.java
echo-junit-test/src/test/java/com/xc/joy/mockito/basic/: Account.java  MockDemoService.java  SimpleService.java
echo-lock/: build.gradle
echo-lock/src/main/java/com/xc/joy/: EchoLockApplication.java
echo-lock/src/main/java/com/xc/joy/controller/: AccountLoginController.java  DemoController.java  RedisLockController.java
echo-lock/src/main/java/com/xc/joy/dao/: AccountDao.java
echo-lock/src/main/java/com/xc/joy/lock/: RedisLock.java  ZkLock.java
echo-lock/src/main/java/com/xc/joy/mapper/: DistributeLockMapper.java
echo-lock/src/main/java/com/xc/joy/model/: Account.java  DistributeLock.java  MockitoDemo.java
echo-lock/src/main/java/com/xc/joy/service/: MockDemoService.java  SchedulerService.java  SimpleService.java  StubbingService.java
echo-lock/src/main/resources/: application.properties  generatorConfig.xml
echo-lock/src/test/java/com/xc/joy/: EchoArchitectApplicationTests.java
echo-lock/src/test/java/com/xc/joy/mockito/: DeepMockTest.java  LoginServiceTest.java  MockByAnnotationTest.java  MockitoByRuleTest.java  MockitoRunnerTest.java  SimpleTest.java  SpyByAnnotaionTest.java  StubbingTest.java  WildcardArgumentMatcherTest.java
echo-lock/src/test/java/com/xc/joy/mockito/basic/: AccountDao.java  MockitoDemo.java  StubbingService.java
